# language:ru
Функционал: Тестирование Domclick

  @test
  Сценарий: Проверка изменения ежемесячного платежа
    Когда открывается страница "Домклик"
    И пользователь в блоке "Верхняя панель" (кликает по разделу) с параметром "Ипотека"
    Тогда открывается страница "Ипотека"
    И пользователь (запоминает размер ежемесячного платежа)
    И пользователь (выбирает 'Цель кредита') "Покупка вторичной квартиры"
    И пользователь (заполняет поле) "Стоимость недвижимости" "4000000"
    И пользователь (заполняет поле) "Первоначальный взнос" "700000"
    И пользователь (заполняет поле) "Срок кредита" "10"
    И пользователь (выключает переключатель) "Страхование жизни"
    И пользователь (включает переключатель) "Молодая семья"
    И пользователь (убеждается, что размер ежемесячного платежа изменился)